<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#020410"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_START_service"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:text="@string/start"
        android:textColor="#1CE5FF"
        android:fontFamily="serif"
        app:cornerRadius="50dp"
        app:strokeColor="#93D3DC" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_STOP_Service"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:textColor="#1CE5FF"
        android:text="@string/stop"
        android:fontFamily="serif"
        app:cornerRadius="50dp"
        app:strokeColor="#93D3DC" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="#93D3DC"
        app:cornerRadius="50dp"
        android:textColor="#1CE5FF"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:text="@string/see_data" />


    <TextView
        android:id="@+id/main_TXT_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="#1CE5FF"
        android:textStyle="bold"
        android:layout_weight="1"
        app:strokeColor="#93D3DC"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textColor="#1CE5FF"
        app:cornerRadius="50dp"
        app:strokeColor="#93D3DC"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:text="@string/clean_history"
        android:layout_marginBottom="12dp"/>

</LinearLayout>